<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tdesjardins.ol</groupId>
    <artifactId>gwt-ol-demo</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <name>GWT-OL-Demo with Domino-UI</name>
    <description>GWT-OL-Demo with Domino-UI and Nalu</description>

    <properties>
        <!-- gwt version -->
        <gwt.version>2.8.2</gwt.version>
        <!-- nalu version -->
        <nalu.version>2.0.0</nalu.version>
        <!-- DominoUI version -->
        <domino.version>1.0-SNAPSHOT</domino.version>
        <!-- gwt-ol version -->
        <gwtol.version>7.1.0</gwtol.version>
        <!-- plugin versions -->
        <plugin.version.eclipse.lifecyle>1.0.0</plugin.version.eclipse.lifecyle>
        <plugin.version.maven.compiler>3.6.1</plugin.version.maven.compiler>
        <plugin.version.maven.gwt>1.0-rc-10</plugin.version.maven.gwt>
        <plugin.version.maven.war>3.0.0</plugin.version.maven.war>

        <!-- GWT needs at least java 1.6 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <generated.source.directory>${project.build.directory}/generated-sources/annotations</generated.source.directory>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <!-- GWT BOM -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu</artifactId>
            <version>${nalu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu-processor</artifactId>
            <version>${nalu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nalukit</groupId>
            <artifactId>nalu-plugin-elemental2</artifactId>
            <version>${nalu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui-ol-addon</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui-ol-addon</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <!-- Compiled Classes -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.version.maven.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated.source.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <classpathScope>compile</classpathScope>
                    <moduleName>com.github.tdesjardins.ol.demo.GwtOlDemo</moduleName>
                    <moduleShortName>demo</moduleShortName>
                    <failOnError>true</failOnError>
                    <sourceLevel>${maven.compiler.source}</sourceLevel>
                    <logLevel>TRACE</logLevel>
                    <startupUrls>
                        <startupUrl>demo.html</startupUrl>
                    </startupUrls>
                    <devmodeWorkDir>${project.build.directory}/devModeWorkDir</devmodeWorkDir>
                    <launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>
                    <warDir>${project.build.directory}/${project.build.finalName}</warDir>
                    <jvmArgs>
                        <arg>-Xms1G</arg>
                        <arg>-Xmx2G</arg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.version.maven.war}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/${project.build.finalName}</directory>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-war-contents-to-exploded-dir</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${plugin.version.eclipse.lifecyle}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>exploded</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

   <repositories>
       <repository>
           <id>sonatype-snapshots-repo</id>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
               <checksumPolicy>fail</checksumPolicy>
           </snapshots>
       </repository>
   </repositories>
</project>